REACT_APP_API_KEY="AIzaSyAoUm6nPHn3EtfIC-iFFHUB6ZyFE6ycioA"
REACT_APP_AUTH_DOMAIN="cyber-learn-d88eb.firebaseapp.com"
REACT_APP_PROJECT_ID="cyber-learn-d88eb"
REACT_APP_STORAGE_BUCKET="cyber-learn-d88eb.appspot.com"
REACT_APP_MESSAGING_SENDER_ID="71637737777"
REACT_APP_APP_ID="1:71637737777:web:4bc6355172407662d4d010"
REACT_APP_MEASUREMENT_ID="G-3GLYK5GTPH"

REACT_APP_RECAPTCHA_SITE_KEY="6LexI7sbAAAAALEZrhTIKlCf67LBkA_GpAEEJpr5"
REACT_APP_RECAPTCHA_SECRET_KEY="6LexI7sbAAAAAI6Sgca-WFdL69x9zSg7kb62xKkU"